<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>chaisoftware.com</title>
<style>
      * {box-sizing: border-box}
      body {
	font-family: Verdana, sans-serif;
	margin:0;
	background-color: #FFFFFF;
	margin-left: 50px;
	margin-top: 10px;
	margin-right: 50px;
	margin-bottom: 10px;
}
      .mySlides {display: none}
      img {vertical-align: middle;}
      /* Slideshow container */
      .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 35%;
         width: auto;
         padding: 16px;
         margin-top: -22px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit seethrough */
      .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
         color: black;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 30px 12px;
         position: absolute;
         top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
         background-color: #717171;
      }
   .style1 {
	font-size: 24px;
	font-weight: bold;
}
.style2 {
	color: #FF99CC;
	font-style: italic;
}
.style3 {
	font-size: 36px;
	color: #3333FF;
}
</style>
</head>

<body>
<table width="50%" border="0" align="right">
  <tr>
    <td><div align="center">&#3627;&#3609;&#3657;&#3634;&#3627;&#3621;&#3633;&#3585;</div></td>
    <td><div align="center"><a href="pages/product.html" target="_parent">&#3626;&#3636;&#3609;&#3588;&#3657;&#3634;</a></div></td>
    <td><div align="center"><a href="pages/payment.html" target="_parent">&#3585;&#3634;&#3619;&#3594;&#3635;&#3619;&#3632;&#3648;&#3591;&#3636;&#3609;</a></div></td>
    <td><div align="center">&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610;&#3648;&#3619;&#3634;</div></td>
    <td><div align="center"><a href="pages/contact.html" target="_parent">&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3619;&#3634;</a></div></td>
  </tr>
</table>
<br>
&nbsp;
<hr width=100%>
<p align="center" class="style1"><span class="style3">ยินดีต้อนรับสู่...</span> <span class="style2">Chaisoftware.com </span>
                                                                                <div class="slideshow-container">
                                                                                    <div class="mySlides fade">
                                                                                        <div class="numbertext">1 / 6</div>
                                                                                        <img src="media/authen_web1_blank.png" style="width:100%" />
                                                                                        <div class="text"></div>
                                                                                    </div>
                                                                                    <div class="mySlides fade">
                                                                                        <div class="numbertext">2 / 6</div>
                                                                                        <img src="media/authen_web1.png" style="width:100%;" />
                                                                                        <div class="text"></div>
                                                                                    </div>
                                                                                    <div class="mySlides fade">
                                                                                        <div class="numbertext">3 / 6</div>
                                                                                        <img src="media/work_web_blank.png" style="width:100%" />
                                                                                        <div class="text"></div>
                                                                                    </div>
                                                                                    <div class="mySlides fade">
                                                                                        <div class="numbertext">4 / 6</div>
                                                                                        <img src="media/work_web.png" style="width:100%" />
                                                                                        <div class="text"></div>
                                                                                    </div>
                                                                                    <div class="mySlides fade">
                                                                                        <div class="numbertext">5 / 6</div>
                                                                                        <img src="media/drug_stock_web.png" style="width:100%" />
                                                                                        <div class="text"></div>
                                                                                    </div>
																					<div class="mySlides fade">
                                                                                        <div class="numbertext">6 / 6</div>
                                                                                        <img src="media/backoffice_web.png" style="width:100%" />
                                                                                        <div class="text"></div>
                                                                                    </div>
                                                                                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                                                                                    <a class="next" onclick="plusSlides(1)">❯</a>
                                                                                </div>
   <br>
   <div style="text-align:center">
       <span class="dot" onclick="currentSlide(1)"></span>
       <span class="dot" onclick="currentSlide(2)"></span>
       <span class="dot" onclick="currentSlide(3)"></span>
       <span class="dot" onclick="currentSlide(4)"></span>
       <span class="dot" onclick="currentSlide(5)"></span>
	   <span class="dot" onclick="currentSlide(6)"></span>
   </div>
   <p>
     <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
   </script>
</p>
   <p>  </p>
</body>
</html>
